# Postgres
DB_HOST=db
DB_PORT=5432
DB_USER=smuser
DB_PASS=smpass
DB_NAME=smpack

# API

PORT=3000
ENABLE_API_KEY=true
API_KEY=segredo-super-seguro

# SWAGGER
SWAGGER_TITLE=API Empacotamento Seu Manoel
SWAGGER_DESC=Recebe pedidos e retorna caixas e alocação de produtos