services:
  db:
    image: postgres:16
    container_name: sm-pack-db
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-smuser}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-smpass}
      POSTGRES_DB: ${POSTGRES_DB:-smpack}
    ports:
      - "5432:5432"
    volumes:
      - smpack_pg:/var/lib/postgresql/data
  api:
    build: ./backend
    container_name: sm-pack-api
    env_file: .env
    environment:
      NODE_ENV: development
    ports:
      - "3000:3000"
    depends_on:
      - db
    command: ["npm","run","start:dev"]
volumes:
  smpack_pg:
